.app-tabar {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    .app-tabar-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 0.8rem;
        background-color: #f5f5f9;
        .tab-item {
            font-size: 20px;
            text-align: center;
            flex: 1;
            width: 100%;
            height: 100%;
        }
        .tab-item-active {
            color: #108ee9;
        }
        .icon-box {
            text-align: center;
        }
        .icon {
            font-size: 0.42rem;
        }
        .icon-hidden {
            display: none;
        }
    }
}