// @import '~antd/dist/antd.css';
.home {
    font-size: 24px;
    background-color: #f5f5f9;
    margin-bottom: 0.8rem;
    .menu-wrap {
        background-color: #fff;
        padding-bottom: 40px;
        border-bottom: 1px solid #ccc;
        .am-wingblank.am-wingblank-lg {
            margin: 0;
        }
        .memu {
            margin-top: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap; // position: absolute;
            .item {
                text-align: center;
                width: 25%;
                padding: 0 0.24rem;
                box-sizing: border-box;
                padding-top: 20px;
                font-size: 16px;
                img {
                    width: 1rem;
                    margin: 0 auto;
                    display: block;
                }
            }
        }
        .slider-decorator-0 {
            bottom: -28px !important;
            .am-carousel-wrap-dot>span {
                width: 0.16rem;
                height: 0.16rem;
                border-radius: 50%;
            }
            .am-carousel-wrap-dot-active>span {
                background-color: #108ee9;
            }
        }
    }
    .shop-wrap {
        margin-top: 0.2rem;
        background-color: #fff;
        .shop-wrap-title {
            font-size: 0.28rem;
            font-weight: normal;
            color: #999;
            padding-left: 0.4rem;
            line-height: .6rem;
            .fa-calendar-o {
                padding-right: 0.18rem;
            }
        }
        .shop-item {
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding: 0.24rem 0;
            .img-box {
                width: 1.4rem;
                padding: 10px;
                img {
                    width: 100%;
                }
            }
            p {
                color: #666;
            }
            .content-box-left {
                text-align-last: left;
                padding: 15px;
                flex: 1.8;
                .title {
                    line-height: 0.4rem;
                    width: 160px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .rate {
                    margin: 15px 0;
                    font-size: 0.22rem;
                    span {
                        color: #ff9a0d;
                    }
                }
                .packing-fee {
                    font-size: 0.22rem;
                }
            }
            .content-box-right {
                text-align: right;
                padding: 15px;
                flex: 1;
                .title {
                    color: #666;
                    font-weight: normal;
                    font-size: 0.22rem;
                    line-height: 0.4rem;
                }
                .rate {
                    margin: 15px 0;
                    font-size: 0.22rem;
                }
                .packing-fee {
                    font-size: 0.22rem;
                }
            }
        }
    }
}