#search {
    .search-box {
        margin-top: 10px;
        padding: 0.24rem;
        display: flex;
        .search-input {
            flex: 1;
            border: .025rem solid #e4e4e4;
            font-size: .65rem;
            color: #333;
            border-radius: .125rem;          
            font-weight: 700;
            margin-right: 10px;
        }
        .search-btn {
            width: 100px;
        }
    }
}