.my-warp {
    .profile-link {
        position: relative;
        display: flex;
        box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #108ee9;
        padding: .3rem .3rem;
        box-sizing: border-box;
        img {
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 50%;
        }
        .personal-info {
            padding-left: 0.24rem;
            color: #fff;
            font-size: 0.36rem;
            p {
                padding: 0.1rem 0;
            }
            .fa-mobile {
                font-size: 0.5rem;
                vertical-align: top;
                padding-right: 0.2rem;
            }
            .fa-angle-right {
                position: absolute;
                right: 0.5rem;
                top: 0.7rem;
                font-size: 0.5rem;
            }
        }
    }
    .info-data {
        background-color: #fff;
        .clear {
            display: flex;
            .info-data-link {
                flex: 1;
                text-align: center;
                border-right: 1px solid #eee;
                font-size: 0.25rem;
                .info-data-top {
                    padding: 0.4rem;
                    b {
                        font-size: 0.6rem;
                        color: #f90;
                    }
                    .second-count {
                        color: #ff5f3e;
                    }
                }
                .info-data-bottom {
                    padding-bottom: .2rem;
                }
            }
            .info-data-link:last-child {
                border: 0;
                .info-data-top {
                    b {
                        color: #6ac20b;
                    }
                }
            }
        }
    }
    .profile-menu {
        margin-top: 0.2rem;
        background-color: #fff;
        .profile-menu-item {
            position: relative;
            padding: 0.26rem;
            font-size: 0.36rem;
            border-bottom: 1px solid #eee;
            .fa {
                font-size: 0.4rem;
                padding-right: 0.2rem;
                vertical-align: baseline;
            }
            .fa-list-alt,
            .fa-envelope-open {
                color: #666;
            }
            .fa-shopping-bag {
                color: #FC7B53;
            }
            .fa-gift {
                font-size: 0.5rem;
                color: #FFC636;
            }
            .fa-envelope-open {
              
                color: #108ee9;
            }
            .fa-cloud-download {
               
                color: #6ac20b;
            }
            .fa-angle-right {
                position: absolute;
                right: 0.5rem;
                top: 0.3rem;
                font-size: 0.4rem;
                color: #ccc;
            }
        }
    }
}